# Vyxentra

./: README.md
admin-service/admin-service/: pom.xml
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/: AdminServiceApplication.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/client/: AuthServiceClient.java  AuthServiceClientFallback.java  BookingServiceClient.java  BookingServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  ProviderServiceClient.java  ProviderServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/controller/: AdminController.java  AnalyticsController.java  ConfigurationController.java  DashboardController.java  ProviderApprovalController.java  ServiceManagementController.java  UserManagementController.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/dto/: Activity.java  AddonConfig.java  Alert.java  CacheStatistics.java  ChartData.java  CommissionTier.java  DiscountConfig.java  DocumentInfo.java  DurationDiscount.java  PendingApproval.java  PromotionalRate.java  ServiceHealth.java  TimeSeriesData.java  TimeSlot.java  VehiclePricing.java  VerificationCheckpoint.java  VerificationComment.java  VerificationHistory.java  VolumeDiscount.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/entity/: AdminAction.java  AuditLog.java  CommissionConfig.java  DashboardCache.java  SystemConfig.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/repository/: AdminActionRepository.java  AuditLogRepository.java  CommissionConfigRepository.java  DashboardCacheRepository.java  SystemConfigRepository.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/scheduler/: AuditCleanupScheduler.java  DashboardCacheScheduler.java  ReportScheduler.java
admin-service/admin-service/src/main/java/com/vyxentra/vehicle/service/: AdminService.java  AdminServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  AuditService.java  AuditServiceImpl.java  DashboardCacheService.java  DashboardService.java  DashboardServiceImpl.java  ProviderApprovalService.java  ProviderApprovalServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
admin-service/admin-service/src/main/resources/: application.yaml  bootstrap.yml
admin-service/admin-service/src/main/resources/db/migration/: V1__create_admin_tables.sql
admin-service/admin-service/src/test/java/com/vyxentra/vehicle/: AdminServiceApplicationTests.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/config/: CorsConfig.java  GatewayCircuitBreakerConfig.java  GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/controller/: FallbackController.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/dto/: RateLimitResult.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  JwtUtil.java  LoggingFilter.java  RateLimitingFilter.java  RequestTrackingFilter.java  ResponseWrapperFilter.java  SuspendedProviderFilter.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/handler/: GlobalErrorHandler.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/security/: JwtUtil.java  RouteValidator.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/service/: RateLimiterService.java  TokenBlacklistService.java
api-gateway/api-gateway/src/main/java/com/vyxentra/vehicle/validator/: RouteValidator.java
api-gateway/api-gateway/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
api-gateway/api-gateway/src/test/java/com/vyxentra/vehicle/: ApiGatewayApplicationTests.java
booking-service/booking-service/: pom.xml
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/: BookingServiceApplication.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/client/: EmployeeServiceClient.java  EmployeeServiceClientFallback.java  PaymentServiceClient.java  PaymentServiceClientFallback.java  ProviderServiceClient.java  ProviderServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/config/: KafkaConfig.java  SecurityConfig.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/constants/: BookingConstants.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/controller/: AdminBookingController.java  ApprovalController.java  BookingController.java  CustomerBookingController.java  DamageController.java  EmergencyBookingController.java  ProviderBookingController.java  WebhookController.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/dto/: ApprovalHistory.java  ApprovalStatistics.java  ApprovedItem.java  BookingStatistics.java  CustomerBookingStatistics.java  DamageItem.java  Location.java  ProviderBookingStatistics.java  ServiceItem.java  TimelineEntry.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/entity/: Booking.java  BookingAddon.java  BookingService.java  BookingSnapshot.java  BookingTimeline.java  DamageItem.java  DamageReport.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/exception/: BookingException.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/kafka/: BookingEventProducer.java
booking-service/booking-service/src/main/java/com/vyxentra/vehicle/mapper/: BookingMapper.java  DamageMapper.java  (+1 more)
booking-service/booking-service/src/main/resources/: application.yaml
booking-service/booking-service/src/main/resources/db/migration/: V1__create_booking_tables.sql
booking-service/booking-service/src/test/java/com/vyxentra/vehicle/: BookingServiceApplicationTests.java
(+715 files in other folders)
